/*
    1. Для того, щоб задати багатократне повторювання коду від початкового значення
    та до кінця.
    2.Для вирахування, наприклад коли нам знадобится вираховувати цифри які кратні 2.
    3.Явне перетворення типів, це таке приведення типів даних,
    яке задається в явному вигляді в рамках програми,
    а неявне це коли значення можуть бути конвертовані між різними типами автоматично.
*/
let age = prompt("Your age")
for (let i = 0; i <= age; i++) {
    if(i % 5 === 0){
        console.log(i)
    }
    else if(age < 5){
        console.log("Sorry, no numbers")
    }
}
console.log(age)